<!DOCTYPE html>
 <html>
<head>
 <title> Computerarchitectuur </title>
 <link rel="stylesheet" type="text/css" href="/css/opmaak2.css">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
</head>
<body>

    <ul class="top-level-menu">
        <li><a href="index.html">About</a></li>
        <li><a href="/html/Algemeen.html">Algemeen</a></li>
        <li><a href="/html/3-lagenmodel.html">3-lagenmodel</a>
            
            <ul class="second-level-menu">
                <li><a href="/html/Toepassingslaag.html">Toepassingslaag</a>
                <ul class="third-level-menu">
                
                    <li><a href="/html/ToepassingslaagAPPS.html">Apps</a></li>
                    <li><a href="/html/ToepassingslaagAPI.html">Api</a></li>
                </li></ul>
                
                <li><a href="/html/Fysiekelaag.html">Fysiekelaag</a>
                <ul class="third-level-menu">
                    <li><a href="/html/Fysiekelaagprocessor.html">CPU</a></li>
                    <li><a href="/html/FysiekelaagRAM.html">RAM</a></li>
                    <li><a href="/html/FysiekelaagROM.html">ROM</a></li>
                    <li><a href="/html/Fysiekelaag.html">Permanent</a></li>
                    <li><a href="/html/Fysiekelaagrandappratuur.html">Randapparatuur</a></li>
                </li></ul>
                <li>
                    <a href="#">Logischelaag</a>
                    <ul class="third-level-menu">
                        <li><a href="/html/Logischelaag.html">OS</a></li>
                        <li><a href="/html/Logischelaag.html">Taken van het OS</a></li>
                        <li><a href="/html/Logischelaag.html">DBMS</a></li>
                        <li><a href="/html/Logischelaag.html">Jobs</a></li>
                    </ul>
                </li>
                
            </ul>
        </li>
        
    </ul>
    

</body>

</html>