<!DOCTYPE html>
<html>
<head>
    <title> FysiekelaagROM </title>
    <link rel="stylesheet" type="text/css" href="/css/opmaak.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</head>
<body>
    <header>
        <nav>
            <ul> 
                <li><a href="/html/Algemeen.html">Algemeen</a></li>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/html/binairstelsel.html">Uitleg binairstelsel</a></li>
                <li><a href="/html/kleurmodellen.html">Kleurmodellen</a></li>
                <li><a href="/html/werking van de computer.html"> Werking computer</a></li>
                <li><a href="/html/Compressietechnieken.html">Compressietechnieken</a></li>
                <li><a href="/html/Dropdown.html">dropdown</a></li>
                <li><a href="/htmlBestandsformaten.html">Bestandformaten</a></li>
                <li><a href="/html/LineairSearch.html">Lineair Search</a></li>
                <li><a href="/html/BinarySearch.html">Binary Search</a></li>
                <li><a href="/html/Bubbelsort.html">Bubble Sort</a></li>
                </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Fysiekelaag </h1>
        <h2>Wat is het ROM?</h2>
        <p><strong>ROM</strong> staat voor <em>Read-Only Memory</em>. Het is een soort computergeheugen dat alleen kan worden gelezen en niet kan worden veranderd of overschreven (vandaar "read-only"). ROM wordt gebruikt om belangrijke software of instructies op te slaan die je apparaat nodig heeft om op te starten en goed te functioneren.</p>

        <section>
        <h2>Hoe werkt de <strong>ROM</strong>?</h2>
        <p>ROM bevat permanente gegevens die in het apparaat zijn opgeslagen. Deze gegevens blijven behouden, zelfs als het apparaat wordt uitgeschakeld. In tegenstelling tot RAM (Random Access Memory), dat wordt gewist als je het apparaat uitzet, blijft de inhoud van ROM altijd bewaard.</p>
        <h2>Taken van ROM:</h2>
        <p><strong>Opstarten van het apparaat</strong>: ROM bevat de software die nodig is om het apparaat op te starten zodra je het inschakelt.</p>
        <p><strong>Firmwareopslag</strong>: De firmware die in ROM staat, zorgt ervoor dat de hardware van het apparaat werkt zoals het hoort. Dit verandert niet vaak, daarom wordt het in ROM opgeslagen.</p>
        <p><strong>Blijvende gegevens</strong>: ROM verliest zijn gegevens niet als je het apparaat uitschakelt, wat essentieel is voor het correct functioneren van veel elektronische apparaten.</p>
    </div>
    <footer> <p>&copy; 2024 Hamida Hajar</p> </footer> 
</body>
</html>